# berlinbuzzwords

./: .gitignore  README.md
2023/config/: solrconfig.xml
2023/solr/src/main/java/com/bb/solr/parser/: BBuzzStaticQParserPlugin.java  BBuzzStaticQueryParser.java
2023/solr/src/main/java/com/bb/solr/parser/classifier/: BBuzzClassifier.java  BBuzzTokenizer.java
2023/tf-java-poc/src/main/java/org/example/: BBuzzClassifier.java  BBuzzTokenizer.java
2023/tf-python-poc/: test_saved.py
2025/: .gitignore  install_linux.sh  logstash-quick-start.md  prompts.txt
2026/: batch.py  requirements.txt  verify.py
2026/dataset-generator/: config.yaml  genre_facet.yql  llm_config.yaml  query_template.yql  relevance_judge_prompt_v2.txt
2026/dataset-generator/output/: quepid.csv  rating_explanation.json
2026/experiments/: queries.nr
2026/schemas/: movie.sd  rating.sd  tag.sd
config/: managed-schema.xml  solrconfig.xml
demo/: README.md  justfile  script.md
python_poc/roberta_tf/: synonyms.py
solr/: dependency-reduced-pom.xml  pom.xml
solr/src/main/java/com/bb/: App.java
solr/src/main/java/com/bb/solr/parser/: BBuzzQParserHTTPPlugin.java  BBuzzQParserPlugin.java  BBuzzQueryParser.java  BBuzzQueryParserHTTP.java
solr/src/main/java/com/bb/solr/parser/classifier/: BBuzzClassifier.java
solr/src/main/java/com/bb/solr/parser/http/: BBuzzQParserHTTPPlugin.java  BBuzzQueryParserHTTP.java
tf-java-poc/: pom.xml
tf-java-poc/src/main/java/org/example/: Main.java
tf-python-poc/: train.py
